server.address=localhost
server.port=8089

#DATASOURSE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.thymeleaf.cache =false

#JPA SETTINGS
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#FLYWAY SETTINGS
spring.flyway.url=${FLYWAY_URL}
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration


#Promethreus
management.endpoints.web.exposure.include=health,info,prometheus






