server.address=localhost
server.port=8089

#DATASOURSE
spring.datasource.url=jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.thymeleaf.cache =false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA SETTINGS
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#FLYWAY SETTINGS
spring.flyway.url=jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration


#Promethreus
management.endpoints.web.exposure.include=health,info,prometheus
spring.cache.type=hazelcast
spring.cache.cache-names=storeCache

logging.level.root=debug
logging.file.name=shele-app.log
logging.logback.rollingpolicy.file-name-pattern=shele-app-d%{yyyy-MM-dd}.i%.log
logging.logback.rollingpolicy.total-size-cap=1MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.clean-history-on-start=true




