server.address=localhost
server.port=8089
spring.application.name= pet-store-service

#DATASOURSE
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=password
spring.thymeleaf.cache =false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA SETTINGS
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#FLYWAY SETTINGS
spring.flyway.url=jdbc:mysql://localhost:3306/db
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration



#Promethreus
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}

#Hazelcast cache properties
spring.cache.type=hazelcast
spring.cache.cache-names=storeCache

logging.level.root=debug
logging.file.name=shele-app.log
logging.logback.rollingpolicy.file-name-pattern=shele-app-d%{yyyy-MM-dd}.i%.log
logging.logback.rollingpolicy.total-size-cap=1MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.clean-history-on-start=true




